# ya-practicum-shop

./: Dockerfile  Dockerfile-app  Dockerfile-payments  README.MD  build.gradle  docker-compose.yml  settings.gradle
internet-shop/: build.gradle
internet-shop/src/main/java/ru/yandex/practicum/shop/config/: IntegrationConfiguration.java  PageImplDeserializer.java  RedisConfiguration.java
internet-shop/src/main/java/ru/yandex/practicum/shop/controller/: CartController.java  GlobalExceptionHandler.java  ImageController.java  OrderController.java
internet-shop/src/main/java/ru/yandex/practicum/shop/dto/: OrderDto.java  OrderItemDto.java
internet-shop/src/main/java/ru/yandex/practicum/shop/entity/: Image.java  OrderItem.java  Product.java
internet-shop/src/main/java/ru/yandex/practicum/shop/exception/: NotEnoughMoneyException.java
internet-shop/src/main/java/ru/yandex/practicum/shop/mapper/: ProductMapper.java
internet-shop/src/main/java/ru/yandex/practicum/shop/repository/: ImageRepository.java  OrderItemRepository.java  ProductRepository.java
internet-shop/src/main/java/ru/yandex/practicum/shop/service/: CartService.java  ImageService.java  PaymentService.java  ProductService.java
internet-shop/src/main/java/ru/yandex/practicum/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
internet-shop/src/main/java/ru/yandex/practicum/shop/util/: OrderUtil.java
internet-shop/src/main/resources/: application-prod.yml  application-test.yml  application.yml
internet-shop/src/main/resources/db/changelog/sql-scripts/: insert_image_for_product_03.sql  insert_image_for_product_04.sql  insert_image_for_product_05.sql  insert_image_for_product_08.sql  insert_image_for_product_09.sql  insert_image_for_product_10.sql
internet-shop/src/main/resources/templates/: checkout.html  product-showcase.html  sww.html
internet-shop/src/test/java/ru/yandex/practicum/shop/: AbstractTestContainer.java  CartControllerIntegrationTest.java
internet-shop/src/test/java/ru/yandex/practicum/shop/config/: TestCacheConfig.java
internet-shop/src/test/java/ru/yandex/practicum/shop/controller/: CartControllerTest.java  ImageControllerTest.java  OrderControllerTest.java
internet-shop/src/test/java/ru/yandex/practicum/shop/repository/: ProductRepositoryTest.java
internet-shop/src/test/java/ru/yandex/practicum/shop/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
open-api/: api-spec.yaml
payment-service/: .openapi-generator-java-sources.ignore  build.gradle
payment-service/src/main/java/ru/yandex/practicum/payments/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payments/exception/: NotEnoughMoneyException.java
payment-service/src/main/java/ru/yandex/practicum/payments/model/: BillingAccount.java
payment-service/src/main/java/ru/yandex/practicum/payments/repository/: BillingAccountRepository.java
payment-service/src/main/java/ru/yandex/practicum/payments/service/: PaymentService.java
payment-service/src/main/java/ru/yandex/practicum/payments/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: api-spec.yaml  application-prod.yml  application.yml
payment-service/src/main/resources/db.changelog/: db.changelog-master.yml
payment-service/src/main/resources/db/changelog/: 001-init-billing-account-schema.yml  002-insert-billing-account.yml
payment-service/src/test/java/ru/yandex/practicum/payments/: AbstractTestContainer.java  PaymentControllerIntegrationTest.java
payment-service/src/test/java/ru/yandex/practicum/payments/controller/: PaymentControllerTest.java
src/main/java/ru/yandex/practicum/shop/controller/: CartController.java  ImageController.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/shop/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/yandex/practicum/shop/entity/: Image.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/ru/yandex/practicum/shop/exception/: ImageLoadFileException.java  ImageNotFoundException.java  ResourceNotFoundException.java
src/main/java/ru/yandex/practicum/shop/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ru/yandex/practicum/shop/repository/: ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/yandex/practicum/shop/service/: CartService.java  ImageService.java  OrderService.java  ProductService.java
src/main/java/ru/yandex/practicum/shop/service/impl/: CartServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/yandex/practicum/shop/util/: OrderUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: 001-init-order-schema.yml  002-init-order-item-schema.yml  003-init-image-schema.yml  003-init-product-schema.yml  004-init-product-schema.yml  004-insert-products.yml  005-load-images-for-products.yml  006-insert-products.yml  db.changelog-master.yml  db.changelog-test.yml
src/main/resources/db/changelog/sql-scripts/: insert_image_for_product_01.sql  insert_image_for_product_02.sql  insert_image_for_product_06.sql  insert_image_for_product_07.sql  insert_image_for_product_11.sql
src/main/resources/templates/: cart.html  checkout.html  new-product.html  orders.html  product-showcase.html  product.html  summary.html
src/test/java/ru/yandex/practicum/shop/: ShopApplicationTests.java
src/test/java/ru/yandex/practicum/shop/controller/: CartControllerTest.java  ImageControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/yandex/practicum/shop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/yandex/practicum/shop/service/impl/: CartServiceImplTest.java  ImageServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
(+1 files in other folders)
