<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internet Shop / Orders</title>
  <style>
      /* Базовые стили таблицы */
      .table {
          width: 100%;
          margin: 20px auto;
          border-collapse: collapse;
          font-size: 16px;
      }

      /* Полосатая таблица */
      .table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(0, 0, 0, 0.05);
      }

      /* Границы таблицы */
      .table-bordered {
          border: 1px solid #dee2e6;
      }

      .table-bordered th,
      .table-bordered td {
          border: 1px solid #dee2e6;
          padding: 10px;
      }

      /* Темный заголовок таблицы */
      .table-dark thead {
          background-color: #343a40;
          color: white;
      }

      /* Центрирование текста */
      .text-center {
          text-align: center;
      }

      /* Выравнивание "Итого" вправо */
      .text-end {
          text-align: right;
      }

      /* Жирный текст */
      .fw-bold {
          font-weight: bold;
      }

      .btn-orange {
          background-color: #ff7f00; /* Оранжевый цвет */
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 8px; /* Небольшое скругление */
          cursor: pointer;
          transition: background 0.3s ease;
          margin-top: 20px;
      }

      .btn-orange:hover {
          background-color: #e67000; /* Темнее при наведении */
      }

      .toolbar {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 16px;
          background-color: #f8f8f8;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          flex-wrap: wrap;
      }

      .toolbar > div {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px;
      }

      .page-size-selector {
          border-radius: 5px;
          padding: 5px;
          margin: 5px 0;
          background-color: #3498db;
          font-size: 14px;
          font-weight: bold;
          color: white;
          text-decoration: none;
      }

      .page-size-selector.active {
          background-color: orangered;
      }

      .pagination-select select, .sort-select select {
          padding: 6px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      .navigation-links a {
          text-decoration: none;
          color: #007bff;
          padding: 6px 12px;
      }

      .navigation-links a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
<h1>Заказы:</h1>
<div>
  <div class="toolbar">
    <div class="navigation-links">
      <a th:href="@{/shop/product}">Витрина товаров</a>
      <a th:href="@{/cart}">Корзина</a>
    </div>
  </div>
  <div class="pagination-select">
  Page size:
  <a th:href="@{/order(size=20, page=1)}" th:class="${orders.size == 20 ? 'active page-size-selector' : 'page-size-selector'}">20</a>
  <a th:href="@{/order(size=50, page=1)}" th:class="${orders.size == 50 ? 'active page-size-selector' : 'page-size-selector'}">50</a>
  <a th:href="@{/order(size=100, page=1)}" th:class="${orders.size == 100 ? 'active page-size-selector' : 'page-size-selector'}">100</a>

  <strong style="margin: 10px">Pages: </strong>
  <span th:if="${orders.totalPages > 0}" class="pagination" th:each="pageNumber : ${#numbers.sequence(1, pageNumbers)}">
            <a th:href="@{/order(size=${orders.size}, page=${pageNumber})}"
               th:text="${pageNumber}"
               th:class="${pageNumber==orders.number + 1} ? active"></a>
        </span>
  </div>
  <div class="orders">
      <table class="table table-striped table-bordered text-center">
        <thead class="table-dark">
        <tr>
          <th th:width="'100px'">#</th>
          <th>Сумма</th>
          <th>Статус</th>
          <th>Дата</th>
        </tr>
        </thead>
        <tbody>
        <tr class="order-row" th:each="order : ${orders}">

          <td th:if="${order.status.name.equals('PAID')}"><a th:href="@{/order/summary/{id}(id=${order.id})}" th:text="${order.id}"></a></td>
          <td th:if="${order.status.name.equals('CHECKOUT')}"><a th:href="@{/cart/checkout/{id}(id=${order.id})}" th:text="${order.id}"></a></td>
          <td th:text="${order.totalPrice}"></td>
          <td th:text="${order.status}"></td>
          <td th:text="${order.createdAt}"></td>
        </tr>
        </tbody>
      </table>
  </div>
</div>
</body>
</html>