<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internet Shop</title>
  <style>
      .product-card {
          align-self: auto;
          width: 200px;
          border: dimgray 1px dashed;
          border-radius: 5px;
          padding: 10px;
      }

      .product-image {
          width: 200px;
      }

      /* Общие стили */
      .product-card {
          border: 1px solid #ddd;
          padding: 10px;
          margin: 10px;
          border-radius: 8px;
          background-color: #f9f9f9;
      }

      /* Отображение плиткой */
      .grid-view {
          display: flex;
          flex-wrap: wrap;
      }

      .grid-view .product-card {
          width: 200px;
      }

      /* Отображение списком */
      .list-view {
          display: block;
      }

      .list-view .product-card {
          width: calc(100% - 40px);
          display: flex;
          align-items: center;
      }

      .list-view .product-card img {
          width: 100px;
          margin-right: 10px;
      }

      .page-size-selector {
          border-radius: 5px;
          padding: 5px;
          margin: 5px 0;
          background-color: #3498db;
          font-size: 14px;
          font-weight: bold;
          color: white;
          text-decoration: none;
      }

      .page-size-selector.active {
          background-color: orangered;
      }

      .toolbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px;
          background-color: #f8f8f8;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          flex-wrap: wrap;
      }

      .toolbar > div {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px;
      }

      .view-toggle button {
          padding: 8px 12px;
          border: 1px solid #ccc;
          background-color: white;
          border-radius: 5px;
          cursor: pointer;
      }

      .view-toggle button:hover {
          background-color: #e0e0e0;
      }

      .pagination-select select, .sort-select select {
          padding: 6px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      .filter-block input {
          padding: 6px 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      .filter-block button {
          padding: 6px 12px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .filter-block button:hover {
          background-color: #0056b3;
      }

      .navigation-links a {
          text-decoration: none;
          color: #007bff;
          padding: 6px 12px;
      }

      .navigation-links a:hover {
          text-decoration: underline;
      }

      .action-buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
          gap: 5px;
      }

      .btn-add, .btn-remove, .btn-plus, .btn-minus {
          background-color: #00bbff;
          border: none;
          color: white;
          padding: 3px 5px;
          border-radius: 5px;
          cursor: pointer;
      }

      .btn-remove {
          background-color: #f4949d;
      }

      .btn-plus, .btn-minus {
          background-color: #bbffcb;
          padding: 3px 6px;
      }

      .btn-add:hover, .btn-remove:hover, .btn-plus:hover, .btn-minus:hover {
          opacity: 0.8;
      }

      .quantity-control {
          display: flex;
          align-items: center;
          gap: 5px;
      }

      .quantity-control span {
          min-width: 20px;
          text-align: center;
          font-weight: bold;
      }
  </style>
</head>
<body>
<h1>Витрина товаров:</h1>
<div>
  <div class="toolbar">
    <div class="view-toggle">
      <button onclick="switchView('grid')">Плитка</button>
      <button onclick="switchView('list')">Список</button>
    </div>

    <div class="filter-block">
      <input th:value="${search}" type="text" id="filterInput" placeholder="Фильтр по названию..." />
      <button id="filterButton">Поиск</button>
      <button id="clearFilterButton">Очистить</button>
    </div>

    <div class="sort-select">
      <label for="sortBy">Сортировать по:</label>
      <select id="sortBy">
        <option th:selected="${sortBy == 'alphabet_asc'}" value="alphabet_asc">Алфавиту(A-Z)</option>
        <option th:selected="${sortBy == 'alphabet_desc'}" value="alphabet_desc">Алфавиту(Z-A)</option>
        <option th:selected="${sortBy == 'price_asc'}" value="price_asc">Цене(по возр.)</option>
        <option th:selected="${sortBy == 'price_desc'}" value="price_desc">Цене(по убыв.)</option>
      </select>
    </div>
    <div class="navigation-links">
      <a href="#">Заказы</a>
      <a href="#">Корзина</a>
    </div>
  </div>
  <div class="pagination-select">
    Page size:
    <a th:href="@{/shop/product(size=10, page=1)}" th:class="${products.size == 10 ? 'active page-size-selector' : 'page-size-selector'}">10</a>
    <a th:href="@{/shop/product(size=20, page=1)}" th:class="${products.size == 20 ? 'active page-size-selector' : 'page-size-selector'}">20</a>
    <a th:href="@{/shop/product(size=50, page=1)}" th:class="${products.size == 50 ? 'active page-size-selector' : 'page-size-selector'}">50</a>
    <a th:href="@{/shop/product(size=100, page=1)}" th:class="${products.size == 100 ? 'active page-size-selector' : 'page-size-selector'}">100</a>

    <strong style="margin: 10px">Pages: </strong>
    <span th:if="${products.totalPages > 0}" class="pagination" th:each="pageNumber : ${#numbers.sequence(1, pageNumbers)}">
          <a th:href="@{/shop/product(size=${products.size}, page=${pageNumber})}"
             th:text="${pageNumber}"
             th:class="${pageNumber==products.number + 1} ? active"></a>
      </span>
  </div>
  <div id="products" class="grid-view">

    <div class="product-card" th:each="product : ${products}"
         th:class="'product-card ' + (${view} == 'list' ? 'list-view' : 'grid-view')">
      <div>
        <img class="product-image" th:if="${product != null}" th:src="@{'/shop/image/' + ${product.id}}"
             alt="Изображение товара"/>
      </div>
      <div>
        <div style="display: block;">
          <a th:href="'/shop/product/' + ${product.id}">
            <h3 th:text="${product.name}">Название товара</h3>
          </a>
        </div>
        <div><p th:text="${product.description}">Описание товара</p></div>
        <div><span th:text="'Цена: ' + ${product.price} + ' ₽'">Цена</span></div>
        <div class="action-buttons">
          <button class="btn-add" th:if="${!product.inCart}" th:attr="onclick='addToCart(' + ${product.id} +')'">В корзину</button>

          <div class="quantity-control" th:if="${product.inCart}">
            <button class="btn-minus" th:attr="onclick='updateQuantity(' + ${product.id} + ', -1)'">➖</button>
            <span th:text="${product.quantity}">1</span>
            <button class="btn-plus" th:attr="onclick='updateQuantity(' + ${product.id} + ', 1)'">➕</button>
          </div>

          <button class="btn-remove" th:if="${product.inCart}" th:attr="onclick='removeFromCart(' +${product.id} + ')'">❌</button>
        </div>
      </div>
    </div>
  </div>

</div>
<script>
    function switchView(view) {
        const container = document.getElementById('products');
        container.className = view + '-view';
        const url = new URL(window.location);
        url.searchParams.set('view', view);
        window.history.replaceState({}, '', url);
    }

    window.addEventListener('load', function () {
        const params = new URLSearchParams(window.location.search);
        if (params.has('view')) {
            switchView(params.get('view'));
        }

    })

    document.getElementById('filterButton').addEventListener('click', function () {
        const filterValue = document.getElementById('filterInput').value.trim();
        const url = new URL(window.location.href);
        if (filterValue) {
            url.searchParams.set('search', filterValue);
        } else {
            url.searchParams.delete('search');
        }
        window.location.href = url.toString();
    });

    document.getElementById('sortBy').addEventListener('change', function () {
        const sortBy = document.getElementById('sortBy').value.trim();
        const url = new URL(window.location.href);
        url.searchParams.set('sortBy', sortBy);
        window.location.href = url.toString();
    })

    document.getElementById('clearFilterButton').addEventListener('click', function () {
        const url = new URL(window.location.href);
        url.searchParams.delete('search');
        window.location.href = url.toString();
    });

    function addToCart(productId) {
        console.log('addToCart:', productId);
        fetch(`/cart/add/${productId}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }

    function updateQuantity(productId, change) {
        fetch(`/cart/update/${productId}?change=${change}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }

    function removeFromCart(productId) {
        fetch(`/cart/remove/${productId}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }
</script>
</body>
</html>