<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internet Shop / Product</title>
  <style>
      .product-image {
          width: 100px;
      }

      .checkout-wrapper {
          width: 80%;
          margin: auto;
      }

      .toolbar {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 16px;
          background-color: #f8f8f8;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          flex-wrap: wrap;
      }

      .toolbar > div {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px;
      }

      .navigation-links a {
          text-decoration: none;
          color: #007bff;
          padding: 6px 12px;
      }

      .navigation-links a:hover {
          text-decoration: underline;
      }

      .action-buttons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          gap: 5px;
      }

      .btn-add, .btn-remove, .btn-plus, .btn-minus {
          background-color: #00bbff;
          border: none;
          color: white;
          padding: 3px 5px;
          border-radius: 5px;
          cursor: pointer;
      }

      .btn-remove {
          background-color: #f4949d;
      }

      .btn-plus, .btn-minus {
          background-color: #bbffcb;
          padding: 3px 6px;
      }

      .btn-add:hover, .btn-remove:hover, .btn-plus:hover, .btn-minus:hover {
          opacity: 0.8;
      }

      .quantity-control {
          display: flex;
          align-items: center;
          gap: 5px;
      }

      .quantity-control span {
          min-width: 20px;
          text-align: center;
          font-weight: bold;
      }

      /* Базовые стили таблицы */
      .table {
          width: 100%;
          margin: auto;
          border-collapse: collapse;
          font-size: 16px;
      }

      /* Полосатая таблица */
      .table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(0, 0, 0, 0.05);
      }

      /* Границы таблицы */
      .table-bordered {
          border: 1px solid #dee2e6;
      }

      .table-bordered th,
      .table-bordered td {
          border: 1px solid #dee2e6;
          padding: 10px;
      }

      /* Темный заголовок таблицы */
      .table-dark thead {
          background-color: #343a40;
          color: white;
      }

      /* Центрирование текста */
      .text-center {
          text-align: center;
      }

      /* Выравнивание "Итого" вправо */
      .text-end {
          text-align: right;
      }

      /* Жирный текст */
      .fw-bold {
          font-weight: bold;
      }

      .btn-orange {
          background-color: #ff7f00; /* Оранжевый цвет */
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 8px; /* Небольшое скругление */
          cursor: pointer;
          transition: background 0.3s ease;
          margin-top: 20px;
      }

      .btn-orange:hover {
          background-color: #e67000; /* Темнее при наведении */
      }

      .btn-orange:disabled {
          background-color: #CCCCCC; /* Серый цвет */
          color: #666666;
          cursor: not-allowed;
          opacity: 0.7;
      }
  </style>
</head>
<body>
<h1>Оформленный заказ:</h1>
<div>
  <div class="toolbar">
    <div class="navigation-links">
      <a th:href="@{/shop/product}">Витрина товаров</a>
      <a th:href="@{/order}">Заказы</a>
    </div>
  </div>
  <div class="checkout-wrapper">
    <div th:if="${balance != null}">
                    <span style="margin-right: 10px">Баланс: <span
                        th:text="${balance + '₽'}"></span></span>
    </div>
    <table class="table table-striped table-bordered text-center">
      <thead class="table-dark">
      <tr>
        <th th:width="'100px'"></th>
        <th>Наименование продукта</th>
        <th th:width="'100px'">Количество</th>
        <th>Цена</th>
        <th>Сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr class="cart-row" th:each="item : ${order.orderItems}">
        <td><img class="product-image" th:if="${item.productId != null}" th:src="@{'/shop/image/' + ${item.productId}}"
                 alt="Изображение товара"/></td>
        <td th:text="${item.product.name}"></td>
        <td>
            <span th:text="${item.quantity}">1</span>
        </td>

        <td th:text="${item.product.price}"></td>
        <td th:text="${#numbers.formatDecimal(item.quantity * item.product.price, 2, 2)}"></td>
      </tr>
      <tr class="fw-bold">
        <td colspan="4" class="text-end"><strong>Итого:</strong></td>
        <td th:text="${total}"></td>
      </tr>
      </tbody>
    </table>
    <span th:if="${balance == null}" style="color: red;">Платежный сервис недоступен!</span>
    <span th:if="${total > balance && balance != null}" style="color: red;">Недостаточно средств на счете!</span>
    <div class="text-end">
      <button th:disabled="${balance == null || total > balance}" class="btn btn-orange" th:attr="onclick='confirmPurchase(' + ${order.id} + ')'">Оплатить</button>
    </div>
  </div>
</div>
<script>
    function confirmPurchase(orderId) {
        fetch(`/cart/purchase/${orderId}`, {
            method: 'POST'
        }).then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            }
        });
    }
</script>
</body>
</html>