<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internet Shop / Product</title>
  <style>
      .product-image {
          width: 600px;
          border: 1px solid #ddd;
      }

      /* Общие стили */
      .product-card {
          align-self: auto;
          width: 800px;
          border: 1px solid #ddd;
          padding: 10px;
          margin: 10px;
          border-radius: 8px;
          background-color: #f9f9f9;
      }

      .toolbar {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 16px;
          background-color: #f8f8f8;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          flex-wrap: wrap;
      }

      .toolbar > div {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px;
      }

      .navigation-links a {
          text-decoration: none;
          color: #007bff;
          padding: 6px 12px;
      }

      .navigation-links a:hover {
          text-decoration: underline;
      }

      .action-buttons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          gap: 5px;
      }

      .btn-add, .btn-remove, .btn-plus, .btn-minus {
          background-color: #00bbff;
          border: none;
          color: white;
          padding: 3px 5px;
          border-radius: 5px;
          cursor: pointer;
      }

      .btn-remove {
          background-color: #f4949d;
      }

      .btn-plus, .btn-minus {
          background-color: #bbffcb;
          padding: 3px 6px;
      }

      .btn-add:hover, .btn-remove:hover, .btn-plus:hover, .btn-minus:hover {
          opacity: 0.8;
      }

      .quantity-control {
          display: flex;
          align-items: center;
          gap: 5px;
      }

      .quantity-control span {
          min-width: 20px;
          text-align: center;
          font-weight: bold;
      }
  </style>
</head>
<body>
<h1>Карточка товара:</h1>
<div>
  <div class="toolbar">
    <div class="navigation-links">
      <a th:href="@{/shop/product}">Витрина товаров</a>
      <a th:href="@{/order}">Заказы</a>
      <a th:href="@{/cart}">Корзина</a>
    </div>
  </div>
  <div class="product-wrapper">
    <div class="product-card">
      <div>
        <img class="product-image" th:if="${product != null}" th:src="@{'/shop/image/' + ${product.id}}"
             alt="Изображение товара"/>
      </div>
      <div>
        <div style="display: block;"><h3 th:text="${product.name}">Название товара</h3></div>
        <div><p th:text="${product.description}">Описание товара</p></div>
        <div><span th:text="'Цена: ' + ${product.price} + ' ₽'">Цена</span></div>
        <div class="action-buttons">
          <button class="btn-add" th:if="${!product.inCart}" th:attr="onclick='addToCart(' + ${product.id} +')'">В корзину</button>

          <div class="quantity-control" th:if="${product.inCart}">
            <button class="btn-minus" th:attr="onclick='updateQuantity(' + ${product.id} + ', -1)'">➖</button>
            <span th:text="${product.quantity}">1</span>
            <button class="btn-plus" th:attr="onclick='updateQuantity(' + ${product.id} + ', 1)'">➕</button>
          </div>

          <button class="btn-remove" th:if="${product.inCart}" th:attr="onclick='removeFromCart(' +${product.id} + ')'">❌</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    function addToCart(productId) {
        console.log('addToCart:', productId);
        fetch(`/cart/add/${productId}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }

    function updateQuantity(productId, change) {
        fetch(`/cart/update/${productId}?change=${change}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }

    function removeFromCart(productId) {
        fetch(`/cart/remove/${productId}`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }
</script>
</body>
</html>